[postbg]bg8.png[/postbg][index]
[#1]开始页
[#2]更新日志
[#3]基本教程
[#4]开发思路
[/index]
[align=center][img]https://s2.loli.net/2022/03/08/sD3U81rAhSXVNTt.png[/img][/align]
[align=center][size=32px][b][url=https://gu-zt.github.io/AnvilCraft/]铁砧工艺|AnvilCraft[/url][/b][/size][/align]
[size=24px][align=center][b]Minecraft原版模组 by 古镇天Gugle@bilibili & XeKr@bilibili[/b][/align][/size]
[size=16px]欢迎来到原版模组《铁砧工艺》的页面！模组是以铁砧为核心的原版生存拓展，主要内容有：[/size]
[size=16px][list]
[*]磁铁：红石充能后将铁砧吸到空中
[*]粉碎：将岩石粉碎为粉末
[*]压榨：将方块内的液体压榨出来
[*]物品压缩：将零散的物品压实
[*]切割：将紧实的物品分离
[*]分解：将无用的装备分解为材料
[*]辊压：将材料压成薄板
[*]膨发：将材料加水膨发
[*]晶化：将材料加细雪晶化
[*]压合：将两个方块压成一个
[*]祛魔：使用协议去除不如意的附魔
[*]方块破坏：破坏切石机上的方块
[*]准确的投掷器：被砸到的朝下的投掷器在下方方块的正中间投掷出物品，无动量
[*]更好的发射器：被砸到的发射器可以用水瓶、空瓶、水桶、空桶、细雪桶操作对着的炼药锅，也可以对指定方向放置铁砧
[/list][/size]
[size=20px][b]如何开始[/b][/size]
[list]
[*]下载地址：请前往开黑啦服务器或MCMOD下载   下载后复制两份分别作为数据包和资源包。
[*]安装数据包：[size=16px]
[list]
[*]如果是新的世界，在生成世界时可以在世界预设中点击数据包，将下载好的文件拖拽进打开的界面，并选择至右侧以启用。
[*]如果是旧的世界，选中世界并点击编辑->打开世界文件夹->打开datapacks文件夹，将数据包放入，然后重新进入世界。
[/list][/size][*]安装资源包：[size=16px]
[list]
[*]在主页面点击选项->资源包，将下载好的文件拖拽进打开的界面，选择至右侧以启用。
[*]也可以在主页面点击选项->资源包->打开资源包文件夹，将下载好的文件放入文件夹内，然后在资源包页面将其选择至右侧以启用。
[/list][/size][*]快速上手：[size=16px]
[list]
[*]前往[url=https://anc.dubhe.dev/]官网[/url]
[/list][/size][*]联系我们：[size=16px]
[list]
[*]请前往我们的[url=https://kaihei.co/mFBCbM]开黑啦服务器（mFBCbM）[/url]进行交流和反馈。
[/list][/size][*]介绍视频：
[list]
[*][media=x,500,375]https://www.bilibili.com/video/BV1sg411T74v[/media]
[*][size=16px][url=https://www.bilibili.com/video/BV1Yq4y1z79J]https://www.bilibili.com/video/BV1Yq4y1z79J[/url][/size]
[*][size=16px][url=https://www.bilibili.com/video/BV1tq4y1h7q7]https://www.bilibili.com/video/BV1tq4y1h7q7[/url][/size]
[*][size=16px][url=https://www.bilibili.com/video/BV19T4y1Q7w4]https://www.bilibili.com/video/BV19T4y1Q7w4[/url][/size]
[*][size=16px][url=https://www.bilibili.com/video/BV1834y1C7s1]https://www.bilibili.com/video/BV1834y1C7s1[/url][/size]
[/list]
[size=20px][b]可能不兼容[/b][/size][size=16px]
[list]
[*]命名空间：[font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]anc | anc_me[/backcolor][/font]
[*]自定义模型区段：[font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]11140000 - 11149999[/backcolor][/font]
[*]计分板与标签前缀：[font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]anc | Anc | am[/backcolor][/font]
[/list][/size]
[size=20px][b]制作名单[/b][/size]
[size=16px][list]
[*]数据包&资源包：[url=https://space.bilibili.com/19822751]古镇天Gugle[/url]、[url=https://space.bilibili.com/172818145]sch246[/url]
[*]策划&纹理：[url=https://space.bilibili.com/5930630]XeKr[/url]
[*]特别鸣谢：
[list]
[*][url=https://www.mcbbs.net/home.php?mod=space&uid=975525]ruhuasiyu[/url]数据包作品[url=https://github.com/ruhuasiyu/CraftingPlusPlus/tree/master/other_datapacks/%E9%93%81%E7%A0%A7%E7%A0%B8%E7%9F%B3%E5%A4%B4]《铁砧砸石头》[/url]的基础判断函数
[*][url=https://www.mcbbs.net/home.php?mod=space&uid=588878]ph-苯[/url]在数据包Debug时所提供的帮助
[*][url=https://www.mcbbs.net/home.php?mod=space&uid=2444378]SPGoding[/url]所制作的全宇宙最好用的VSCode插件[url=https://marketplace.visualstudio.com/items?itemName=SPGoding.datapack-language-server]大憨批（Data-pack Helper Plus）[/url]
[*]赞助名单：[url=https://space.bilibili.com/13029727]塔壳take[/url]
[/list]
[/list][/size][/list]


[page]
[size=24px][b]2021/11/17 0.3.0[/b][/size]

[size=24px][b]2021/11/18 0.3.1[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-00001 被磁铁吸附的铁砧会在600tick时变成掉落物
[*]ANC-00002 投掷器无法准确投掷含NBT的物品
[*]ANC-00003 在炼药锅上方第三格开始下落的铁砧无法合成物品
[*]ANC-00004 玩家在靠近建筑高度上/下限位置手持磁铁方块放置时，视角需要尽可能平视，否则放出来的方块会变成木桶。[/list][/size][/list][/size]
[size=24px][b]2021/11/19 0.3.2[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]用铁砧砸实体会获得实体凋落物[/list][/size]
[*]Changes[size=16px][list]
[*]现在用铁砧摧毁以下方块时，铁砧的耐久度必定-1[size=16px][list]
[*]黑曜石
[*]哭泣的黑曜石
[*]远古残骸
[*]下界合金块
[*]重生锚[/list][/size][/list][/size][/list][/size]
[size=24px][b]2021/11/27 0.3.3[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]强制附魔
  通过铁砧压合在铁砧上的附魔书与物品，成功概率与修复惩罚有关，无视附魔限制，但只能新增项目而无法在现有项目上升级
[*]附魔增强
  将以下附魔对应的一级附魔书在炼药锅内压合成二级附魔，二级附魔仅能强制附魔附魔[size=16px][list]
[*]精准采集II
  可以采集刷怪笼与紫水晶母岩
[*]火矢II
  击中的生物会持续燃烧200tick
[*]无限II
  药水箭和光灵箭也可以无限了
[*]经验修补II
  使得装备可以在炼药锅内和附魔之瓶（32个）压合来恢复耐久
[*]引雷II
  晴天也能引雷了
[*]水下速掘II
  在水下可以获得1个急迫II效果[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-00006 在被磁铁吸住时，若用活塞水平推动，铁砧会保持实体状态且不下落，再在铁砧实体上放置磁铁，则状态恢复正常；若先水平再竖直推动，再放置磁铁，铁砧仍保持”浮空实体“状态。
[*]ANC-00007 创造模式破坏磁铁仍会掉落[/list][/size][/list][/size]
[size=24px][b]2021/11/09 0.4.0[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]现在二级附魔增强需要使用哭泣的黑曜石了
[*]附魔增强支持大部分附魔书（除去多重射击/消失诅咒/绑定诅咒）[/list][/size]
[*]Additives[size=16px][list]
[*]合成器
  用以合成各种特殊物品
  压缩8个工作台与1给铁砧以获取
[*]交互机
  使用协议与世界内的实体交互
  压缩1个发射器和1个铁砧以获取[size=16px][list]
[*]协议（在合成器内合成，其中空协议应放置在合成器正中间）[size=16px][list]
[*]空协议：纸+羽毛+荧光墨囊
[*]修复协议：空协议+4重质测重压力板
[*]吸收协议：空协议+8空瓶
[*]祛魔协议（随机）：空协议+1青金石
[*]祛魔协议（去首）：祛魔协议（随机）+8萤石块
[*]祛魔协议（去尾）：祛魔协议（随机）+8黑曜石
[*]祛魔协议（诅咒）：祛魔协议（随机）+8兔子脚
[*]祛魔协议（惩罚）：祛魔协议（去首）+祛魔协议（去尾）+祛魔协议（诅咒）+钻石[/list][/size][/list][/size]
[*]新处理[size=16px][list]
[*]下界之星可以切割成四个下界之星碎片
[*]远古残骸可以分解为四个残骸碎片
[*]1个下界之星碎片可以在合成器内与8个残骸碎片合成为1个下界核心
[*]1个下界核心可以在合成器内与8个轻质测重压力板合成为1个合金卷材
[*]1个合金卷材在灵魂土上砸可以消耗合金卷材使灵魂土转换为远古残骸
[*]1个海洋之星可以切割成4个海洋种子
[*]海洋种子可以膨发成海洋之果
[*]海洋之果可以压缩成海洋之核
[*]海洋之核可以分解为1个海洋之星和4个海晶碎片
[*]海洋种子可以晶化成海洋之泪
[*]1个海洋之泪与1个海晶碎片可以压缩成1个海洋之刃
[*]3个海洋之刃与两个海晶碎片可以合成为一个三叉戟
[*]满耐久鞘翅可以分解为破损的鞘翅和1个翅骨与4个幻翼膜
[*]1个翅骨与3个幻翼膜可以合成为翅膜
[*]2个翅膜，1个线与4个羽毛可以合成为1个鞘翅[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-00007 创造模式破坏磁铁仍会掉落
[*]ANC-00009 经验修补II仅在单独存在时生效
[*]ANC-00010 强制附魔只在存在附魔惩罚时生效 
[*]ANC-000011 引雷II在三叉戟被命名后失去作用
[*]ANC-000012在“更好的发射器”功能中，发射器中第一格物品若数量大于1，则交互后只返还1个成品
[*]ANC-000014 磁铁吸的铁砧下落后不会对实体造成伤害
[*]ANC-000015 磁铁吸附的铁砧不会损失耐久
[*]ANC-000016 从炼药锅上方第三格开始下落的铁砧不会膨发物品，第二格偶尔也会触发此BUG。
[*]ANC-000017 使用膨发功能时，无论炼药锅里有多少水，第一次膨发之后总是会让锅里的水变成1/3高，并且此后不再消耗水。
[*]ANC-000018 发射器放铁砧会替换方块
[*]ANC-000019 当发射器前方是水炼药锅时，发射器收水后未返回水瓶
[*]ANC-000020 将粘土块扔于铁活板门上并用铁砧砸，获得的是四个粘土块
[*]ANC-000022 铁砧蹭过的实体依然会产生掉落物[/list][/size][/list][/size]
[size=24px][b]2021/11/09 0.4.1[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]红石EMP
  用铁砧砸红石块会使距离7格内的红石火把熄灭，紧贴红石块的开启的铁活板门可以阻止该效果[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000023 合成器与交互机在主世界之外的维度无法向容器内输出或弹出放入GUI的物品[/list][/size][/list][/size]
[size=24px][b]2022/01/29 0.4.2[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]祛魔协议改为在砂轮上使用铁砧同工具一起砸[/list][/size]
[*]Additives[size=16px][list]
[*]膨发配方[size=16px][list]
[*]珊瑚膨发为对应珊瑚块[/list][/size]
[*]交互协议[size=16px][list]
[*]保护协议
  空协议 + 1*盾牌 无序合成
  消耗玻璃板使得周围10格内的物品展示框（发光物品展示框）变为无敌的状态，消耗石英取消他们的无敌状态
[*]补货协议
  空协议 + 1*金块 无序合成
  消耗金粒使周围村民强制补货
[*]放置协议
  空协议 + 1*活塞 无序合成
  当交互机上方贴着一个存放有刷怪笼的物品展示框（发光物品展示框）时，将交互机转化为刷怪笼[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000028 4个雪球无法在炼药锅中合成雪块[size=16px][list]
[*]在此之前，错将“snowball”写为“snow”[/list][/size]
[*]ANC-000024 “更好的发射器”功能中，在发射器里放空桶试图盛装炼药锅内的液体时，交互后不会返还任何物品。[/list][/size][/list][/size]
[size=24px][b]2022/01/30 0.4.3[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000030 膨发珊瑚不可用
[*]ANC-000031 交互机GUI混乱
[*]ANC-000032 保护协议在去除保护时会把周围的磁铁/合成器/交互机的保护也去除
[*]ANC-000033 放置协议放置的依旧是猪刷怪笼[/list][/size][/list][/size]
[size=24px][b]2022/02/01 0.4.4[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]交互机[size=16px][list]
[*]吸收协议每生成一个附魔之瓶需要的经验从7点升至9点[/list][/size]
[*]装备回收[size=16px][list]
[*]分解鞘翅现在仅能获得一个幻翼膜[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000035 放入维修协议的交互机无需材料即可修复铁砧
[*]ANC-000036 合成器/交互机下方的漏斗会使第一格物品消失
[*]ANC-000037 对炼药锅与物品操作时，将物品丢至靠近炼药锅外，会导致意外生成其它炼药锅[/list][/size][/list][/size]
[size=24px][b]2022/02/07 0.5.0[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]性能优化
[*]铁砧操作不再强制限定物品数量
[*]机器GUI更改为原版配色
[*]合成器配方[size=16px][list]
[*]合成放置协议需要八个活塞
[*]合成保护协议需要八个盾牌
[*]合成补货协议需要八个金块[/list][/size][/list][/size]
[*]Additives [size=16px][list]
[*]物品[size=16px][list]
[*]磁铁锭
[*]手持磁铁
  手持磁铁右键可以将半径12格内的物品吸引至脚下
[*]奶油
[*]油脂
[*]面粉
[*]面团
[*]面皮
[*]水饺（生）
[*]生煎（生）
[*]肉丸（生）
[*]牛肉炖蘑菇（生）
[*]肉馅
[*]奶油面包卷
[*]巧克力
[*]生煎
[*]炸肉丸
[*]牛肉炖蘑菇
[*]水饺[/list][/size]
[*]分解[size=16px][list]
[*]磁铁块可以分解为九个磁铁锭[/list][/size]
[*]合成器配方[size=16px][list]
[*]八个磁铁锭加一个铁锭可以合成磁铁
[*]两个末影珍珠，两个磁铁锭和一个红石粉可以合成一个手持磁铁[/list][/size]
[*]为磁铁增加一个开关项
  修改data/anc/functions/config.mcfunction将$ancMagnetUseful的ancConfig计分板设置为0即可禁用磁铁[/list][/size][/list][/size]
[size=24px][b]2022/02/07 0.5.1[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]挖掘刷怪笼会减少一级等级[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000039 煮炖配方未生效
[*]ANC-000040 部分烹饪类配方数量与介绍不匹配
[*]ANC-000041 保护协议的取消保护又影响到磁铁了
[*]ANC-000042 新的磁铁不能分解为磁铁锭[/list][/size][/list][/size]
[size=24px][b]2022/02/09 0.5.2[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]磁铁性能优化[size=16px][list]
[*]优化前：176mspt/（100磁铁运行时）
[*]优化后：32mspt/（100磁铁运行时）[/list][/size][/list][/size]
[*]Additives[size=16px][list]
[*]梗体中文支持[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000044 部分烹饪类配方数量与介绍还是不匹配[/list][/size][/list][/size]
[size=24px][b]2022/02/09 0.5.3[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]处理效率限制为4物品/次
[*]将存在多个相同物品的无序合成更改为有序合成（具体合成方式请查看官网）[/list][/size]
[*]Additives[size=16px][list]
[*]配置项[size=16px][list]
[*]处理效率
  修改data/anc/functions/config.mcfunction将$ancProcessingCount的ancConfig计分板即可调整效率[/list][/size]
[*]物品（具体合成方式请查看官网）[size=16px][list]
[*]可可脂
[*]可可粉
[*]可可液块
[*]黑巧克力
[*]白巧克力
[*]五毒散（生）
[*]五毒散[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000045 被吸起的铁砧旁边放磁铁会使铁砧下落
[*]ANC-000046 在无序合成中出现多个相同物品时，合成出错
[*]ANC-000047 部分的加工食品可以加工为食物的半成品[/list][/size][/list][/size]
[size=24px][b]2022/02/14 0.5.4-pre1[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]磁铁可以吸起掉落中的铁砧了[/list][/size]
[*]Additives[size=16px][list]
[*]物品（具体合成方式请查看官网）[size=16px][list]
[*]汤圆（生）
[*]汤圆
[*]海绵芽球[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000048 4个海洋之果才能砸出1个海洋之核
[*]ANC-000050 分解与辊压配方均失效
[*]ANC-000051 煎五毒散未生效[/list][/size][/list][/size]
[size=24px][b]2022/02/14 0.5.4-pre2[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000052 v0.5.3 被qc激活的活塞推出的铁砧无法正常掉落
[*]ANC-000053 v0.5.2 使用“方块破坏”功能时，当被破坏方块可以被粉碎时，被破坏方块会先被粉碎再被破坏
[*]ANC-000054 v0.5.4-pre1 磁铁吸取的铁砧无法完成辊压和分解操作[/list][/size][/list][/size]
[size=24px][b]2022/02/15 0.5.4-pre3[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]将磁铁可以吸起掉落中的铁砧设置为可配置的[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancAttractingFalling的ancConfig计分板即可开关此功能[/list][/size]
[*]经验修补2现在支持0-64之间任意数量经验瓶[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancExperienceRepair的ancConfig计分板可以控制单个经验瓶修复的耐久值[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000055 v0.5.4-pre2 鞘翅分解失效
[*]ANC-000056 v0.5.4-pre2 五毒散只有第一次吃有效[/list][/size][/list][/size]
[size=24px][b]2022/02/15 0.5.4-pre4[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]更好的发射器可以用来挤牛奶和繁殖动物了[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000056 v0.5.4-pre3 五毒散无论如何都会有中毒效果
[*]ANC-000057 v0.5.4-pre3 引雷II失效[/list][/size][/list][/size]
[size=24px][b]2022/02/15 0.5.4[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]磁铁可以吸起掉落中的铁砧了
[*]将磁铁可以吸起掉落中的铁砧设置为可配置的[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancAttractingFalling的ancConfig计分板即可开关此功能[/list][/size]
[*]经验修补2现在支持0-64之间任意数量经验瓶[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancExperienceRepair的ancConfig计分板可以控制单个经验瓶修复的耐久值[/list][/size][/list][/size]
[*]Additives[size=16px][list]
[*]物品（具体合成方式请查看官网）[size=16px][list]
[*]汤圆（生）
[*]汤圆
[*]海绵芽球[/list][/size]
[*]更好的发射器可以用来挤牛奶和繁殖动物了[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000048 4个海洋之果才能砸出1个海洋之核
[*]ANC-000049 批量合成海洋之刃时海晶碎片优先合成海晶石
[*]ANC-000050 分解与辊压配方均失效
[*]ANC-000051 煎五毒散未生效
[*]ANC-000052 v0.5.3 被qc激活的活塞推出的铁砧无法正常掉落
[*]ANC-000053 v0.5.2 使用“方块破坏”功能时，当被破坏方块可以被粉碎时，被破坏方块会先被粉碎再被破坏
[*]ANC-000054 v0.5.4-pre1 磁铁吸取的铁砧无法完成辊压和分解操作
[*]ANC-000055 v0.5.4-pre2 鞘翅分解失效
[*]ANC-000056 v0.5.4-pre2 五毒散只有第一次吃有效
[*]ANC-000056 v0.5.4-pre3 五毒散无论如何都会有中毒效果
[*]ANC-000057 v0.5.4-pre3 引雷II失效
[*]ANC-000058 v0.5.4-pre4 汤圆合成数量与介绍不同
[*]ANC-000059 v0.5.4-pre4 引雷Ⅱ失效[/list][/size][/list][/size]
[size=24px][b]2022/02/17 0.5.5[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000060 v0.5.4 将磁铁可以吸起掉落中的铁砧设置为否时，被充能的磁铁不能一直吸住铁砧
[*]ANC-000061 v0.5.4 磁铁会将任何下落中的重力方块吸起来
[*]ANC-000062 v0.5.4 合成器中合成协议时，若物品摆放错误，则物品会被吞掉[/list][/size][/list][/size]
[size=24px][b]2022/03/03 0.6.0[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]杂项[size=16px][list]
[*]新增方块在物品展示框内的大小正常[/list][/size][/list][/size]
[*]Additives[size=16px][list]
[*]方块[size=16px][list]
[*]竹台阶[/list][/size]
[*]工作台合成[size=16px][list]
[*]竹台阶可用于任意需要木质台阶的位置
[*]两根竹子平放即可合成竹台阶
[*]四个竹台阶可以合成工作台
[*]添加了开裂的铁砧和损坏的铁砧的合成方式[/list][/size]
[*]空岛模式[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancSkylandMode的ancConfig计分板可以开关空岛模式
[*]修改data/anc/functions/config.mcfunction将$ancSingleLand的ancConfig计分板可以开关单独岛屿
[*]岛屿
  由9个基岩，17个泥土，1个紫水晶母岩，1个箱子组成，箱子里拥有1个竹子以及8个骨粉
  在单独岛屿模式下，每名玩家都会被分配一个岛屿，每个岛屿之间相距1000格
[*]特性
  空岛模式下，在遮光玻璃上放置物品展示框并在物品展示框中放置末影之眼即可使得遮光玻璃转换为末地传送门
[*]传送系统[size=16px][list]
[*][font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/trigger skyland[/backcolor][/font] 打开帮助页面
[*][font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/trigger skyland.visit set <uid>[/backcolor][/font] 访问其他玩家的岛屿
[*][font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/trigger skyland.home[/backcolor][/font] 从其他玩家的岛屿返回[/list][/size][/list][/size]
[*]精英怪系统[size=16px][list]
[*]默认精英怪只会拥有强力的装备，如果关闭了菜鸟模式，精英怪便会拥有词条
[*]修改data/anc/functions/config.mcfunction将$ancRookieMode的ancConfig计分板可以开关菜鸟模式
[*]词条[size=16px][list]
[*]黑暗
  当玩家攻击该生物或被该生物攻击时失明5s
[*]生锈
  当玩家攻击该生物或被该生物攻击时武器、护甲耐久将迅速减少
[*]粘性
  当你拿手上的物品攻击该怪物时，会有10%的概率让你强制丢出该物品
[*]织网
  当玩家攻击该生物或被该生物攻击时会在玩家的脚下生成蜘蛛网[/list][/size][/list][/size]
[*]物品[size=16px][list]
[*]命令书
  OP可以使用[font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/loot give @s loot anc:command_book[/backcolor][/font]获取命令书来修改配置项[/list][/size]
[*]杂项[size=16px][list]
[*]空岛模式下，竹子有几率掉落骨粉
[*]新增进度系统，具体请自行体验
[*]无限II掉落的箭只有本人能拾取
[*]被玩家杀死的僵尸村民有几率掉落绿宝石
[*]被雷击的史莱姆将变成岩浆怪
[*]为挖下来的刷怪笼添加Lore以便于区分
  对于之前挖下来的没有Lore的刷怪笼，只需将其扔到地上即可为其添加Lore[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000063 v0.5.4 岩浆炼药锅上的生物被砸会疯狂掉东西
[*]ANC-000064 v0.5.5 无限II、火矢Ⅱ失效
[*]ANC-000066 v0.5.5 更好的发射器不能给山羊挤奶
[*]ANC-000067 v0.5.5 吸收协议无法合成[/list][/size][/list][/size]
[size=24px][b]2022/03/04 0.6.1[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]合成[size=16px][list]
[*]竹台阶合成更改为2合2和6合8[/list][/size]
[*]空岛模式[size=16px][list]
[*]岛屿位置由y64改为y0
[*]僵尸掉铁锭几率增加
[*]僵尸村民掉绿宝石几率增加[/list][/size][/list][/size]
[*]Additives[size=16px][list]
[*]物品（合成方式查看官网）[size=16px][list]
[*]紫水晶剑
[*]紫水晶锄
[*]紫水晶锹
[*]紫水晶镐
[*]紫水晶斧[/list][/size]
[*]空岛模式[size=16px][list]
[*]在堆肥桶里潜行可以增加堆肥桶层数[/list][/size]
[*]杂项[size=16px][list]
[*]现在紫水晶芽也会掉落了[/list][/size][/list][/size]
[*]Removes[size=16px][list]
[*]竹子掉落骨粉[/list][/size][/list][/size]
[size=24px][b]2022/03/05 0.6.2[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000068 v6.0.1 游商音效未正确播放
[*]ANC-000069 v0.6.1 物品合成与物品粉碎会出现65个产物
[*]ANC-000070 v0.6.1 砸远古残骸无法获得远古残骸碎片
[*]ANC-000071 v0.6.1 炖煮配方不消耗炼药锅里的水[/list][/size][/list][/size]
[size=24px][b]2022/03/07 0.6.6[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]自定义附魔[size=16px][list]
[*]斩首
[*]吸血[/list][/size]
[*]杂项[size=16px][list]
[*]被玩家击杀的蝙蝠有概率掉落幻翼膜
[*]在末地钓鱼有几率钓出翅骨、紫颂果、紫颂花、末地石
[*]女巫有概率掉落下界疣[/list][/size]
[*]方块压合
  沙子和灵魂土或泥土和灵魂沙可以互相转化
[*]空岛模式[size=16px][list]
[*]在紫珀块上的末影螨会使得紫珀块变为潜影贝[/list][/size]
[*]物品[size=16px][list]
[*]封印石（精英怪掉落）
  使用铁砧于锻造台上砸开后有可以获得对应的奖励[size=16px][list]
[*]烈焰封印石
[*]剧毒封印石
[*]暗影封印石
[*]亡魂封印石
[*]寒水封印石[/list][/size]
[*]空间胶囊
  将生物收入其中（一次性），暗影封印石奖励[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000072 v0.6.2 雷击史莱姆并未使之变为岩浆怪[/list][/size][/list][/size]



[page]
[size=24px][b]写在前面[/b][/size]
数据包版本：0.5.5
本数据包/资源包均在最新纯净版Minecraft环境（包含快照）下进行测试，一切第三方服务端/客户端及模组环境下产生的无法在纯净的客户端得以复现的问题均不会得到支持。
*OptiFine有时也会引起问题。

[size=24px][b]功能[/b][/size]
[size=20px][b]方块粉碎
[attachimg]1991126[/attachimg]
方块压榨
[attachimg]1991127[/attachimg]
物品压缩
[attachimg]1991128[/attachimg]
物品粉碎
[attachimg]1991129[/attachimg]
装备回收
[attachimg]1991130[/attachimg]
物品冲压
[attachimg]1991131[/attachimg]
物品膨发
[attachimg]1991132[/attachimg]
方块压实
[img]https://s2.loli.net/2022/03/08/Kq4ROcszd1ZA3DG.png[/img]
方块破坏
[img]https://s2.loli.net/2022/03/08/qyO5eHzgPhlQWT2.png[/img]
磁铁
[img]https://s2.loli.net/2022/03/08/oCQt5HFWATYm6V4.png[/img]
[img]https://s2.loli.net/2022/03/08/9vWGunPhdoQZTs6.png[/img]
合成器
[img]https://s2.loli.net/2022/03/08/UTvrakmncZtSpRf.png[/img]
交互机
[img]https://s2.loli.net/2022/03/08/sNS5IweVBWrAQ37.png[/img]
协议系统
[img]https://s2.loli.net/2022/03/08/oK1Se9uALYsUfgc.png[/img]
[img]https://s2.loli.net/2022/03/08/oJ4B15hRcm8wWQ6.png[/img]
[img]https://s2.loli.net/2022/03/08/zxuelWS3IrvFHKY.png[/img]
[img]https://s2.loli.net/2022/03/08/N6atiQSJILXOTMA.png[/img]
[img]https://s2.loli.net/2022/03/08/fPIHeW4DslQKuhC.png[/img]
更好的投掷器
[img]https://s2.loli.net/2022/03/08/foESKOXNsVHzJ9L.png[/img]
更好的发射器
[img]https://s2.loli.net/2022/03/08/SYP1zRqhlHfGFnr.png[/img]
[img]https://s2.loli.net/2022/03/08/IniPcxaFKC1NbE9.png[/img]
[img]https://s2.loli.net/2022/03/08/AGfhUQMvPimOcTt.png[/img]
[img]https://s2.loli.net/2022/03/08/AvhTt8oyPfU7FCu.png[/img]
[img]https://s2.loli.net/2022/03/08/mvN1oSGFj8D6kO2.png[/img]
残骸再生
[img]https://s2.loli.net/2022/03/08/e4yvRNPfQYzx8jt.png[/img]
鞘翅再生
[img]https://s2.loli.net/2022/03/08/4wSXP6Qp2yarqVA.png[/img]
海洋之心和三叉戟再生
[img]https://s2.loli.net/2022/03/08/nH9zZFqWkgvupOK.png[/img]
砸生物
[attachimg]1991136[/attachimg]
超限附魔
[attachimg]1991139[/attachimg]
[attachimg]1991142[/attachimg]
强制附魔
[attachimg]1991143[/attachimg]
红石EMP
[attachimg]1991137[/attachimg]
美食
[attachimg]1991133[/attachimg]
[attachimg]1991134[/attachimg][/b][/size]


[page]
[size=24px][b]铁砧砸[/b][/size]
[size=16px][list=1]
[*]基于下落的铁砧生成AEC并标记铁砧
[*]每tick将AECtp至铁砧的位置
[*]检测不到铁砧时，基于AEC执行相关函数
[/list][/size]
[size=24px][b]更好的发射器[/b][/size]
[size=16px][list=1]
[*]铁砧砸到发射器时，枚举发射器朝向并生成两个AEC分别标记发射器位置和发射器所指向的位置
[*]基于发射器第一格物品判定所要执行的函数
[/list][/size]
[size=24px][b]空岛生成[/b][/size]
[size=16px]基本运算函数[/size]
[code]# 步数减1
scoreboard players remove $step aiValue 1
# 如果步数小于等于0，则层步减1
execute if score $step aiValue matches ..0 run scoreboard players remove $layerStep aiValue 1
# 如果步数小于等于0，更换方向
execute if score $step aiValue matches ..0 if score $direction aiValue matches 1..4 run scoreboard players add $direction aiValue 1
execute unless score $direction aiValue matches 1..4 run scoreboard players set $direction aiValue 1
# 如果层步小于等于0，层数加1
execute if score $layerStep aiValue matches ..0 run scoreboard players add $layer aiValue 1
# 如果层步小于等于0，重置层步为2
execute if score $layerStep aiValue matches ..0 run scoreboard players set $layerStep aiValue 2
# 如果步数小于等于0，重置步数为层数
execute if score $step aiValue matches ..0 run scoreboard players operation $step aiValue = $layer aiValue

# 步进
execute if score $direction aiValue matches 1 run scoreboard players add $x aiValue 1
execute if score $direction aiValue matches 2 run scoreboard players remove $z aiValue 1
execute if score $direction aiValue matches 3 run scoreboard players remove $x aiValue 1
execute if score $direction aiValue matches 4 run scoreboard players add $z aiValue 1

# 坐标扩大1000倍
scoreboard players operation $real_x aiValue = 1000 int
scoreboard players operation $real_x aiValue *= $x aiValue
scoreboard players operation $real_z aiValue = 1000 int
scoreboard players operation $real_z aiValue *= $z aiValue
[/code]
[size=16px]层步与层数为什么相等？
如图所示
[attachimg]1986527[/attachimg]
等效Python代码与其执行效果
[attachimg]1986530[/attachimg]
[attachimg]1986531[/attachimg][/size]
[size=24px][b]空岛模式传送系统[/b][/size]
[size=16px][list=1]
[*]在玩家加入游戏时用进度触发为玩家分配uid
[*]岛屿生成时，将玩家岛屿坐标以uid为索引存入storage
[*]当玩家尝试访问他人岛屿时，从该玩家对应的储存空间中取出对应坐标值并赋值给标记实体
[*]以标记实体为定点传送玩家至岛屿并将玩家设置为旁观者模式
[*]当玩家尝试返回自己岛屿时，优先读取玩家SpawnX/Y/Z标签，当其不存在时，从storage中读取岛屿坐标并执行传送
[/list][/size]