[index]
[#1]开始页
[#2]更新日志
[#3]基本教程
[#4]开发思路
[/index]
[postbg]bg8.png[/postbg][align=center][attachimg]1980433[/attachimg][/align]
[align=center][size=32px][b][url=https://gu-zt.github.io/AnvilCraft/]铁砧工艺|AnvilCraft[/url][/b][/size][/align]
[size=24px][align=center][b]Minecraft原版模组 by 古镇天Gugle@bilibili & XeKr@bilibili[/b][/align][/size]
[size=16px]欢迎来到原版模组《铁砧工艺》的页面！模组是以铁砧为核心的原版生存拓展，主要内容有：[/size]
[size=16px][list]
[*]磁铁：红石充能后将铁砧吸到空中
[*]粉碎：将岩石粉碎为粉末
[*]压榨：将方块内的液体压榨出来
[*]物品压缩：将零散的物品压实
[*]切割：将紧实的物品分离
[*]分解：将无用的装备分解为材料
[*]辊压：将材料压成薄板
[*]膨发：将材料加水膨发
[*]晶化：将材料加细雪晶化
[*]压合：将两个方块压成一个
[*]祛魔：使用协议去除不如意的附魔
[*]方块破坏：破坏切石机上的方块
[*]准确的投掷器：被砸到的朝下的投掷器在下方方块的正中间投掷出物品，无动量
[*]更好的发射器：被砸到的发射器可以用水瓶、空瓶、水桶、空桶、细雪桶操作对着的炼药锅，也可以对指定方向放置铁砧
[/list][/size]
[size=20px][b]如何开始[/b][/size]
[list]
[*]下载地址：请前往开黑啦服务器或MCMOD下载   下载后复制两份分别作为数据包和资源包。
[*]安装数据包：[size=16px]
[list]
[*]如果是新的世界，在生成世界时可以在世界预设中点击数据包，将下载好的文件拖拽进打开的界面，并选择至右侧以启用。
[*]如果是旧的世界，选中世界并点击编辑->打开世界文件夹->打开datapacks文件夹，将数据包放入，然后重新进入世界。
[/list][/size][*]安装资源包：[size=16px]
[list]
[*]在主页面点击选项->资源包，将下载好的文件拖拽进打开的界面，选择至右侧以启用。
[*]也可以在主页面点击选项->资源包->打开资源包文件夹，将下载好的文件放入文件夹内，然后在资源包页面将其选择至右侧以启用。
[/list][/size][*]快速上手：[size=16px]
[list]
[*]前往[url=https://anc.dubhe.dev/]官网[/url]
[/list][/size][*]联系我们：[size=16px]
[list]
[*]请前往我们的[url=https://kaihei.co/mFBCbM]开黑啦服务器（mFBCbM）[/url]进行交流和反馈。
[/list][/size][*]介绍视频：
[list]
[*][media=x,500,375]https://www.bilibili.com/video/BV1sg411T74v[/media]
[*][size=16px][url=https://www.bilibili.com/video/BV1Yq4y1z79J]https://www.bilibili.com/video/BV1Yq4y1z79J[/url][/size]
[*][size=16px][url=https://www.bilibili.com/video/BV1tq4y1h7q7]https://www.bilibili.com/video/BV1tq4y1h7q7[/url][/size]
[*][size=16px][url=https://www.bilibili.com/video/BV19T4y1Q7w4]https://www.bilibili.com/video/BV19T4y1Q7w4[/url][/size]
[*][size=16px][url=https://www.bilibili.com/video/BV1834y1C7s1]https://www.bilibili.com/video/BV1834y1C7s1[/url][/size]
[/list]
[size=20px][b]可能不兼容[/b][/size][size=16px]
[list]
[*]命名空间：[font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]anc | anc_me[/backcolor][/font]
[*]自定义模型区段：[font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]11140000 - 11149999[/backcolor][/font]
[/list][/size]
[size=20px][b]制作名单[/b][/size]
[size=16px][list]
[*]数据包&资源包：[url=https://space.bilibili.com/19822751]古镇天Gugle[/url]、[url=https://space.bilibili.com/172818145]sch246[/url]
[*]策划&纹理：[url=https://space.bilibili.com/5930630]XeKr[/url]
[*]特别鸣谢：
[list]
[*][url=https://www.mcbbs.net/home.php?mod=space&uid=975525]ruhuasiyu[/url]数据包作品[url=https://github.com/ruhuasiyu/CraftingPlusPlus/tree/master/other_datapacks/%E9%93%81%E7%A0%A7%E7%A0%B8%E7%9F%B3%E5%A4%B4]《铁砧砸石头》[/url]的基础判断函数
[*][url=https://www.mcbbs.net/home.php?mod=space&uid=588878]ph-苯[/url]在数据包Debug时所提供的帮助
[*][url=https://www.mcbbs.net/home.php?mod=space&uid=2444378]SPGoding[/url]所制作的全宇宙最好用的VSCode插件[url=https://marketplace.visualstudio.com/items?itemName=SPGoding.datapack-language-server]大憨批（Data-pack Helper Plus）[/url]
[*]赞助名单：[url=https://space.bilibili.com/13029727]塔壳take[/url]
[/list]
[/list][/size][/list]


[page]
[size=24px][b]2021/11/17 0.3.0[/b][/size]

[size=24px][b]2021/11/18 0.3.1[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-00001 被磁铁吸附的铁砧会在600tick时变成掉落物
[*]ANC-00002 投掷器无法准确投掷含NBT的物品
[*]ANC-00003 在炼药锅上方第三格开始下落的铁砧无法合成物品
[*]ANC-00004 玩家在靠近建筑高度上/下限位置手持磁铁方块放置时，视角需要尽可能平视，否则放出来的方块会变成木桶。[/list][/size][/list][/size]
[size=24px][b]2021/11/19 0.3.2[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]用铁砧砸实体会获得实体凋落物[/list][/size]
[*]Changes[size=16px][list]
[*]现在用铁砧摧毁以下方块时，铁砧的耐久度必定-1[size=16px][list]
[*]黑曜石
[*]哭泣的黑曜石
[*]远古残骸
[*]下界合金块
[*]重生锚[/list][/size][/list][/size][/list][/size]
[size=24px][b]2021/11/27 0.3.3[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]强制附魔
  通过铁砧压合在铁砧上的附魔书与物品，成功概率与修复惩罚有关，无视附魔限制，但只能新增项目而无法在现有项目上升级
[*]附魔增强
  将以下附魔对应的一级附魔书在炼药锅内压合成二级附魔，二级附魔仅能强制附魔附魔[size=16px][list]
[*]精准采集II
  可以采集刷怪笼与紫水晶母岩
[*]火矢II
  击中的生物会持续燃烧200tick
[*]无限II
  药水箭和光灵箭也可以无限了
[*]经验修补II
  使得装备可以在炼药锅内和附魔之瓶（32个）压合来恢复耐久
[*]引雷II
  晴天也能引雷了
[*]水下速掘II
  在水下可以获得1个急迫II效果[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-00006 在被磁铁吸住时，若用活塞水平推动，铁砧会保持实体状态且不下落，再在铁砧实体上放置磁铁，则状态恢复正常；若先水平再竖直推动，再放置磁铁，铁砧仍保持”浮空实体“状态。
[*]ANC-00007 创造模式破坏磁铁仍会掉落[/list][/size][/list][/size]
[size=24px][b]2021/11/09 0.4.0[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]现在二级附魔增强需要使用哭泣的黑曜石了
[*]附魔增强支持大部分附魔书（除去多重射击/消失诅咒/绑定诅咒）[/list][/size]
[*]Additives[size=16px][list]
[*]合成器
  用以合成各种特殊物品
  压缩8个工作台与1给铁砧以获取
[*]交互机
  使用协议与世界内的实体交互
  压缩1个发射器和1个铁砧以获取[size=16px][list]
[*]协议（在合成器内合成，其中空协议应放置在合成器正中间）[size=16px][list]
[*]空协议：纸+羽毛+荧光墨囊
[*]修复协议：空协议+4重质测重压力板
[*]吸收协议：空协议+8空瓶
[*]祛魔协议（随机）：空协议+1青金石
[*]祛魔协议（去首）：祛魔协议（随机）+8萤石块
[*]祛魔协议（去尾）：祛魔协议（随机）+8黑曜石
[*]祛魔协议（诅咒）：祛魔协议（随机）+8兔子脚
[*]祛魔协议（惩罚）：祛魔协议（去首）+祛魔协议（去尾）+祛魔协议（诅咒）+钻石[/list][/size][/list][/size]
[*]新处理[size=16px][list]
[*]下界之星可以切割成四个下界之星碎片
[*]远古残骸可以分解为四个残骸碎片
[*]1个下界之星碎片可以在合成器内与8个残骸碎片合成为1个下界核心
[*]1个下界核心可以在合成器内与8个轻质测重压力板合成为1个合金卷材
[*]1个合金卷材在灵魂土上砸可以消耗合金卷材使灵魂土转换为远古残骸
[*]1个海洋之星可以切割成4个海洋种子
[*]海洋种子可以膨发成海洋之果
[*]海洋之果可以压缩成海洋之核
[*]海洋之核可以分解为1个海洋之星和4个海晶碎片
[*]海洋种子可以晶化成海洋之泪
[*]1个海洋之泪与1个海晶碎片可以压缩成1个海洋之刃
[*]3个海洋之刃与两个海晶碎片可以合成为一个三叉戟
[*]满耐久鞘翅可以分解为破损的鞘翅和1个翅骨与4个幻翼膜
[*]1个翅骨与3个幻翼膜可以合成为翅膜
[*]2个翅膜，1个线与4个羽毛可以合成为1个鞘翅[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-00007 创造模式破坏磁铁仍会掉落
[*]ANC-00009 经验修补II仅在单独存在时生效
[*]ANC-00010 强制附魔只在存在附魔惩罚时生效 
[*]ANC-000011 引雷II在三叉戟被命名后失去作用
[*]ANC-000012在“更好的发射器”功能中，发射器中第一格物品若数量大于1，则交互后只返还1个成品
[*]ANC-000014 磁铁吸的铁砧下落后不会对实体造成伤害
[*]ANC-000015 磁铁吸附的铁砧不会损失耐久
[*]ANC-000016 从炼药锅上方第三格开始下落的铁砧不会膨发物品，第二格偶尔也会触发此BUG。
[*]ANC-000017 使用膨发功能时，无论炼药锅里有多少水，第一次膨发之后总是会让锅里的水变成1/3高，并且此后不再消耗水。
[*]ANC-000018 发射器放铁砧会替换方块
[*]ANC-000019 当发射器前方是水炼药锅时，发射器收水后未返回水瓶
[*]ANC-000020 将粘土块扔于铁活板门上并用铁砧砸，获得的是四个粘土块
[*]ANC-000022 铁砧蹭过的实体依然会产生掉落物[/list][/size][/list][/size]
[size=24px][b]2021/11/09 0.4.1[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]红石EMP
  用铁砧砸红石块会使距离7格内的红石火把熄灭，紧贴红石块的开启的铁活板门可以阻止该效果[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000023 合成器与交互机在主世界之外的维度无法向容器内输出或弹出放入GUI的物品[/list][/size][/list][/size]
[size=24px][b]2022/01/29 0.4.2[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]祛魔协议改为在砂轮上使用铁砧同工具一起砸[/list][/size]
[*]Additives[size=16px][list]
[*]膨发配方[size=16px][list]
[*]珊瑚膨发为对应珊瑚块[/list][/size]
[*]交互协议[size=16px][list]
[*]保护协议
  空协议 + 1*盾牌 无序合成
  消耗玻璃板使得周围10格内的物品展示框（发光物品展示框）变为无敌的状态，消耗石英取消他们的无敌状态
[*]补货协议
  空协议 + 1*金块 无序合成
  消耗金粒使周围村民强制补货
[*]放置协议
  空协议 + 1*活塞 无序合成
  当交互机上方贴着一个存放有刷怪笼的物品展示框（发光物品展示框）时，将交互机转化为刷怪笼[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000028 4个雪球无法在炼药锅中合成雪块[size=16px][list]
[*]在此之前，错将“snowball”写为“snow”[/list][/size]
[*]ANC-000024 “更好的发射器”功能中，在发射器里放空桶试图盛装炼药锅内的液体时，交互后不会返还任何物品。[/list][/size][/list][/size]
[size=24px][b]2022/01/30 0.4.3[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000030 膨发珊瑚不可用
[*]ANC-000031 交互机GUI混乱
[*]ANC-000032 保护协议在去除保护时会把周围的磁铁/合成器/交互机的保护也去除
[*]ANC-000033 放置协议放置的依旧是猪刷怪笼[/list][/size][/list][/size]
[size=24px][b]2022/02/01 0.4.4[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]交互机[size=16px][list]
[*]吸收协议每生成一个附魔之瓶需要的经验从7点升至9点[/list][/size]
[*]装备回收[size=16px][list]
[*]分解鞘翅现在仅能获得一个幻翼膜[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000035 放入维修协议的交互机无需材料即可修复铁砧
[*]ANC-000036 合成器/交互机下方的漏斗会使第一格物品消失
[*]ANC-000037 对炼药锅与物品操作时，将物品丢至靠近炼药锅外，会导致意外生成其它炼药锅[/list][/size][/list][/size]
[size=24px][b]2022/02/07 0.5.0[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]性能优化
[*]铁砧操作不再强制限定物品数量
[*]机器GUI更改为原版配色
[*]合成器配方[size=16px][list]
[*]合成放置协议需要八个活塞
[*]合成保护协议需要八个盾牌
[*]合成补货协议需要八个金块[/list][/size][/list][/size]
[*]Additives [size=16px][list]
[*]物品[size=16px][list]
[*]磁铁锭
[*]手持磁铁
  手持磁铁右键可以将半径12格内的物品吸引至脚下
[*]奶油
[*]油脂
[*]面粉
[*]面团
[*]面皮
[*]水饺（生）
[*]生煎（生）
[*]肉丸（生）
[*]牛肉炖蘑菇（生）
[*]肉馅
[*]奶油面包卷
[*]巧克力
[*]生煎
[*]炸肉丸
[*]牛肉炖蘑菇
[*]水饺[/list][/size]
[*]分解[size=16px][list]
[*]磁铁块可以分解为九个磁铁锭[/list][/size]
[*]合成器配方[size=16px][list]
[*]八个磁铁锭加一个铁锭可以合成磁铁
[*]两个末影珍珠，两个磁铁锭和一个红石粉可以合成一个手持磁铁[/list][/size]
[*]为磁铁增加一个开关项
  修改data/anc/functions/config.mcfunction将$ancMagnetUseful的ancConfig计分板设置为0即可禁用磁铁[/list][/size][/list][/size]
[size=24px][b]2022/02/07 0.5.1[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]挖掘刷怪笼会减少一级等级[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000039 煮炖配方未生效
[*]ANC-000040 部分烹饪类配方数量与介绍不匹配
[*]ANC-000041 保护协议的取消保护又影响到磁铁了
[*]ANC-000042 新的磁铁不能分解为磁铁锭[/list][/size][/list][/size]
[size=24px][b]2022/02/09 0.5.2[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]磁铁性能优化[size=16px][list]
[*]优化前：176mspt/（100磁铁运行时）
[*]优化后：32mspt/（100磁铁运行时）[/list][/size][/list][/size]
[*]Additives[size=16px][list]
[*]梗体中文支持[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000044 部分烹饪类配方数量与介绍还是不匹配[/list][/size][/list][/size]
[size=24px][b]2022/02/09 0.5.3[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]处理效率限制为4物品/次
[*]将存在多个相同物品的无序合成更改为有序合成（具体合成方式请查看官网）[/list][/size]
[*]Additives[size=16px][list]
[*]配置项[size=16px][list]
[*]处理效率
  修改data/anc/functions/config.mcfunction将$ancProcessingCount的ancConfig计分板即可调整效率[/list][/size]
[*]物品（具体合成方式请查看官网）[size=16px][list]
[*]可可脂
[*]可可粉
[*]可可液块
[*]黑巧克力
[*]白巧克力
[*]五毒散（生）
[*]五毒散[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000045 被吸起的铁砧旁边放磁铁会使铁砧下落
[*]ANC-000046 在无序合成中出现多个相同物品时，合成出错
[*]ANC-000047 部分的加工食品可以加工为食物的半成品[/list][/size][/list][/size]
[size=24px][b]2022/02/14 0.5.4-pre1[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]磁铁可以吸起掉落中的铁砧了[/list][/size]
[*]Additives[size=16px][list]
[*]物品（具体合成方式请查看官网）[size=16px][list]
[*]汤圆（生）
[*]汤圆
[*]海绵芽球[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000048 4个海洋之果才能砸出1个海洋之核
[*]ANC-000050 分解与辊压配方均失效
[*]ANC-000051 煎五毒散未生效[/list][/size][/list][/size]
[size=24px][b]2022/02/14 0.5.4-pre2[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000052 v0.5.3 被qc激活的活塞推出的铁砧无法正常掉落
[*]ANC-000053 v0.5.2 使用“方块破坏”功能时，当被破坏方块可以被粉碎时，被破坏方块会先被粉碎再被破坏
[*]ANC-000054 v0.5.4-pre1 磁铁吸取的铁砧无法完成辊压和分解操作[/list][/size][/list][/size]
[size=24px][b]2022/02/15 0.5.4-pre3[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]将磁铁可以吸起掉落中的铁砧设置为可配置的[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancAttractingFalling的ancConfig计分板即可开关此功能[/list][/size]
[*]经验修补2现在支持0-64之间任意数量经验瓶[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancExperienceRepair的ancConfig计分板可以控制单个经验瓶修复的耐久值[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000055 v0.5.4-pre2 鞘翅分解失效
[*]ANC-000056 v0.5.4-pre2 五毒散只有第一次吃有效[/list][/size][/list][/size]
[size=24px][b]2022/02/15 0.5.4-pre4[/b][/size]

[size=16px][list]
[*]Additives[size=16px][list]
[*]更好的发射器可以用来挤牛奶和繁殖动物了[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000056 v0.5.4-pre3 五毒散无论如何都会有中毒效果
[*]ANC-000057 v0.5.4-pre3 引雷II失效[/list][/size][/list][/size]
[size=24px][b]2022/02/15 0.5.4[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]磁铁可以吸起掉落中的铁砧了
[*]将磁铁可以吸起掉落中的铁砧设置为可配置的[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancAttractingFalling的ancConfig计分板即可开关此功能[/list][/size]
[*]经验修补2现在支持0-64之间任意数量经验瓶[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancExperienceRepair的ancConfig计分板可以控制单个经验瓶修复的耐久值[/list][/size][/list][/size]
[*]Additives[size=16px][list]
[*]物品（具体合成方式请查看官网）[size=16px][list]
[*]汤圆（生）
[*]汤圆
[*]海绵芽球[/list][/size]
[*]更好的发射器可以用来挤牛奶和繁殖动物了[/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000048 4个海洋之果才能砸出1个海洋之核
[*]ANC-000049 批量合成海洋之刃时海晶碎片优先合成海晶石
[*]ANC-000050 分解与辊压配方均失效
[*]ANC-000051 煎五毒散未生效
[*]ANC-000052 v0.5.3 被qc激活的活塞推出的铁砧无法正常掉落
[*]ANC-000053 v0.5.2 使用“方块破坏”功能时，当被破坏方块可以被粉碎时，被破坏方块会先被粉碎再被破坏
[*]ANC-000054 v0.5.4-pre1 磁铁吸取的铁砧无法完成辊压和分解操作
[*]ANC-000055 v0.5.4-pre2 鞘翅分解失效
[*]ANC-000056 v0.5.4-pre2 五毒散只有第一次吃有效
[*]ANC-000056 v0.5.4-pre3 五毒散无论如何都会有中毒效果
[*]ANC-000057 v0.5.4-pre3 引雷II失效
[*]ANC-000058 v0.5.4-pre4 汤圆合成数量与介绍不同
[*]ANC-000059 v0.5.4-pre4 引雷Ⅱ失效[/list][/size][/list][/size]
[size=24px][b]2022/02/17 0.5.5[/b][/size]

[size=16px][list]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000060 v0.5.4 将磁铁可以吸起掉落中的铁砧设置为否时，被充能的磁铁不能一直吸住铁砧
[*]ANC-000061 v0.5.4 磁铁会将任何下落中的重力方块吸起来
[*]ANC-000062 v0.5.4 合成器中合成协议时，若物品摆放错误，则物品会被吞掉[/list][/size][/list][/size]
[size=24px][b]2022/02/17 0.6.0[/b][/size]

[size=16px][list]
[*]Changes[size=16px][list]
[*]杂项[size=16px][list]
[*]新增方块在物品展示框内的大小正常[/list][/size][/list][/size]
[*]Additives[size=16px][list]
[*]方块[size=16px][list]
[*]竹台阶[/list][/size]
[*]工作台合成[size=16px][list]
[*]竹台阶可用于任意需要木质台阶的位置
[*]两根竹子平放即可合成竹台阶
[*]四个竹台阶可以合成工作台
[*]添加了开裂的铁砧和损坏的铁砧的合成方式[/list][/size]
[*]空岛模式[size=16px][list]
[*]修改data/anc/functions/config.mcfunction将$ancSkylandMode的ancConfig计分板可以开关空岛模式
[*]修改data/anc/functions/config.mcfunction将$ancSingleLand的ancConfig计分板可以开关单独岛屿
[*]岛屿
  由9个基岩，17个泥土，1个紫水晶母岩，1个箱子组成，箱子里拥有1个竹子以及8个骨粉
  在单独岛屿模式下，每名玩家都会被分配一个岛屿，每个岛屿之间相距1000格
[*]特性
  空岛模式下，在遮光玻璃上放置物品展示框并在物品展示框中放置末影之眼即可使得遮光玻璃转换为末地传送门
[*]传送系统[size=16px][list]
[*][font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/trigger skyland[/backcolor][/font] 打开帮助页面
[*][font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/trigger skyland.visit set <uid>[/backcolor][/font] 访问其他玩家的岛屿
[*][font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/trigger skyland.home[/backcolor][/font] 从其他玩家的岛屿返回[/list][/size][/list][/size]
[*]精英怪系统[size=16px][list]
[*]默认精英怪只会拥有强力的装备，如果关闭了菜鸟模式，精英怪便会拥有词条
[*]修改data/anc/functions/config.mcfunction将$ancRookieMode的ancConfig计分板可以开关菜鸟模式
[*]词条[size=16px][list]
[*]黑暗
  当玩家攻击该生物或被该生物攻击时失明5s
[*]生锈
  当玩家攻击该生物或被该生物攻击时武器、护甲耐久将迅速减少
[*]粘性
  当你拿手上的物品攻击该怪物时，会有10%的概率让你强制丢出该物品
[*]织网
  当玩家攻击该生物或被该生物攻击时会在玩家的脚下生成蜘蛛网[/list][/size][/list][/size]
[*]物品[size=16px][list]
[*]命令书
  OP可以使用[font=Monaco,Consolas,'Lucida Console','Courier New',serif][backcolor=#f6f8fa]/loot give @s loot anc:command_book[/backcolor][/font]获取命令书来修改配置项[/list][/size]
[*]杂项[size=16px][list]
[*]被玩家杀死的僵尸村民有几率掉落绿宝石
[*]被雷击的史莱姆将变成岩浆怪
[*]为挖下来的刷怪笼添加Lore以便于区分
  对于之前挖下来的没有Lore的刷怪笼，只需将其扔到地上即可为其添加Lore[/list][/size][/list][/size]
[*]Fixed Bugs[size=16px][list]
[*]ANC-000063 v0.5.4 岩浆炼药锅上的生物被砸会疯狂掉东西
[*]ANC-000064 v0.5.5 无限II、火矢Ⅱ失效[/list][/size][/list][/size]


[page]
[size=24px][b]写在前面[/b][/size]
数据包版本：0.5.5
本数据包/资源包均在最新纯净版Minecraft环境（包含快照）下进行测试，一切第三方服务端/客户端及模组环境下产生的无法在纯净的客户端得以复现的问题均不会得到支持。
*OptiFine有时也会引起问题。

[size=24px][b]新增物品和方块[/b][/size]
[size=20px][b]物品[/b][/size]
[spoiler][list][size=16px]
[*]空协议
[*]吸收协议
[*]维修协议
[*]祛魔协议（随机）
[*]祛魔协议（去首）
[*]祛魔协议（去尾）
[*]祛魔协议（诅咒）
[*]祛魔协议（惩罚）
[*]海洋种子
[*]海洋之果
[*]海洋之核
[*]海洋之泪
[*]海洋之刃
[*]翅骨
[*]翅膜
[*]下界之星碎片
[*]远古残骸碎片
[*]下界核心
[*]下界合金卷材
[*]放置协议
[*]保护协议
[*]补货协议
[*]磁铁锭
[*]手持磁铁
[*]奶油
[*]油脂
[*]面粉
[*]面团
[*]面皮
[*]水饺（生）
[*]生煎（生）
[*]肉丸（生）
[*]牛肉炖蘑菇（生）
[*]肉馅
[*]奶油面包卷
[*]巧克力
[*]生煎
[*]炸肉丸
[*]牛肉炖蘑菇
[*]水饺
[*]可可脂
[*]可可粉
[*]可可液块
[*]黑巧克力
[*]白巧克力
[*]五毒散（生）
[*]五毒散
[*]海绵芽球
[*]汤圆（生）
[*]汤圆[/size][/list][/spoiler]
[size=20px][b]方块[/b][/size]
[list][size=16px]
[*]合成器
[*]交互机
[*]磁铁[/size][/list]

[size=24px][b]功能[/b][/size]
[size=20px][b]粉碎[/b][/size]
[size=16px]下落的铁砧砸中某些方块时，可以将其砸碎[/size]
[table=50%]
[tr][td]被砸的方块[/td][td]产物[/td][/tr]
[tr][td]圆石[/td][td]沙砾[/td][/tr]
[tr][td]沙砾[/td][td]沙子[/td][/tr]
[tr][td]磨制花岗岩[/td][td]花岗岩[/td][/tr]
[tr][td]磨制闪长岩[/td][td]闪长岩[/td][/tr]
[tr][td]磨制安山岩[/td][td]安山岩[/td][/tr]
[tr][td]花岗岩[/td][td]红沙[/td][/tr]
[tr][td]闪长岩[/td][td]方解石[/td][/tr]
[tr][td]安山岩[/td][td]凝灰岩[/td][/tr]
[tr][td]石砖[/td][td]裂纹石砖[/td][/tr]
[tr][td]深板岩砖[/td][td]裂纹深板岩砖[/td][/tr]
[tr][td]深板岩瓦[/td][td]裂纹深板岩瓦[/td][/tr]
[tr][td]下界砖块[/td][td]裂纹下界砖块[/td][/tr]
[tr][td]磨制黑石砖[/td][td]裂纹磨制黑石砖[/td][/tr]
[/table]
[size=20px][b]压榨[/b][/size]
[size=16px]在炼药锅上方放置某些“富含液体”的方块，当用铁砧砸炼药锅上方的方块时，可以将方块压榨成其对应的“干燥状态”，同时“方块内的液体”也会被挤到下方的炼药锅中[/size]
[table]
[tr][td]被砸的方块[/td][td]产物[/td][td]炼药锅中的副产物[/td][td]产生副产物的概率[/td][/tr]
[tr][td]湿海绵[/td][td]海绵[/td][td]1/3水[/td][td]100%[/td][/tr]
[tr][td]岩浆块[/td][td]下界岩[/td][td]熔岩[/td][td]25%[/td][/tr]
[tr][td]雪块[/td][td]浮冰[/td][td]1/3细雪[/td][td]100%[/td][/tr]
[/table]
[size=20px][b]物品压缩[/b][/size]
[size=16px]向炼药锅内投掷特定的物品，当下落的铁砧砸中炼药锅时，会将炼药锅内的物品压缩成其对应的压缩形态[/size]
[table=50%]
[tr][td]原料[/td][td]原料数量[/td][td]产物[/td][td]产物数量
[tr][td]铁粒[/td][td]9[/td][td]铁锭[/td][td]1[/td][/tr]
[tr][td]金粒[/td][td]9[/td][td]金锭[/td][td]1[/td][/tr]
[tr][td]红石粉[/td][td]9[/td][td]红石块[/td][td]1[/td][/tr]
[tr][td]下界石英[/td][td]4[/td][td]石英块[/td][td]1[/td][/tr]
[tr][td]铁锭[/td][td]9[/td][td]铁块[/td][td]1[/td][/tr]
[tr][td]铜锭[/td][td]9[/td][td]铜块[/td][td]1[/td][/tr]
[tr][td]金锭[/td][td]9[/td][td]金块[/td][td]1[/td][/tr]
[tr][td]钻石[/td][td]9[/td][td]钻石块[/td][td]1[/td][/tr]
[tr][td]绿宝石[/td][td]9[/td][td]绿宝石块[/td][td]1[/td][/tr]
[tr][td]青金石[/td][td]9[/td][td]青金石块[/td][td]1[/td][/tr]
[tr][td]下界合金锭[/td][td]9[/td][td]下界合金块[/td][td]1[/td][/tr]
[tr][td]煤炭[/td][td]9[/td][td]煤炭块[/td][td]1[/td][/tr]
[tr][td]荧石粉[/td][td]4[/td][td]荧石[/td][td]1[/td][/tr]
[tr][td]下界疣[/td][td]9[/td][td]下界疣块[/td][td]1[/td][/tr]
[tr][td]粗铁[/td][td]9[/td][td]粗铁块[/td][td]1[/td][/tr]
[tr][td]粗铜[/td][td]9[/td][td]粗铜块[/td][td]1[/td][/tr]
[tr][td]粗金[/td][td]9[/td][td]粗金块[/td][td]1[/td][/tr]
[tr][td]粘液球[/td][td]9[/td][td]粘液块[/td][td]1[/td][/tr]
[tr][td]西瓜片[/td][td]9[/td][td]西瓜[/td][td]1[/td][/tr]
[tr][td]小麦[/td][td]9[/td][td]干草块[/td][td]1[/td][/tr]
[tr][td]骨粉[/td][td]9[/td][td]骨块[/td][td]1[/td][/tr]
[tr][td]骨头[/td][td]3[/td][td]骨块[/td][td]1[/td][/tr]
[tr][td]雪球[/td][td]4[/td][td]雪块[/td][td]1[/td][/tr]
[tr][td]黏土球[/td][td]4[/td][td]黏土块[/td][td]1[/td][/tr]
[tr][td]红砖[/td][td]4[/td][td]砖块[/td][td]1[/td][/tr]
[tr][td]下界砖[/td][td]4[/td][td]下界砖块[/td][td]1[/td][/tr]
[tr][td]沙子[/td][td]4[/td][td]砂岩[/td][td]1[/td][/tr]
[tr][td]红沙[/td][td]4[/td][td]红砂岩[/td][td]1[/td][/tr]
[tr][td]海晶碎片[/td][td]4[/td][td]海晶石[/td][td]1[/td][/tr]
[tr][td]海晶碎片[/td][td]9[/td][td]海晶石砖[/td][td]1[/td][/tr]
[tr][td]滴水石锥[/td][td]4[/td][td]滴水石块[/td][td]1[/td][/tr]
[tr][td]紫水晶碎片[/td][td]4[/td][td]紫水晶块[/td][td]1[/td][/tr]
[tr][td]岩浆膏[/td][td]4[/td][td]岩浆块[/td][td]1[/td][/tr]
[tr][td]蜜脾[/td][td]4[/td][td]蜜脾块[/td][td]1[/td][/tr]
[tr][td]蜂蜜瓶[/td][td]4[/td][td]蜂蜜块[/td][td]1[/td][/tr]
[tr][td][/td][td][/td][td]玻璃瓶[/td][td]4[/td][/tr]
[tr][td]线[/td][td]4[/td][td]羊毛[/td][td]1[/td][/tr]
[tr][td]干海带[/td][td]9[/td][td]干海带块[/td][td]1[/td][/tr]
[/table]
[size=20px][b]物品切割[/b][/size]
[size=16px]向任意的上活扳门上投掷物品，当下落的铁砧砸中物品时，该物品会被分解为其对应的分解形态[/size]
[table=50%]
[tr][td]原料[/td][td]原料数量[/td][td]产物[/td][td]产物数量[/td][/tr]
[tr][td]铁锭[/td][td]1[/td][td]铁粒[/td][td]9[/td][/tr]
[tr][td]金锭[/td][td]1[/td][td]金粒[/td][td]9[/td][/tr]
[tr][td]红石块[/td][td]1[/td][td]红石粉[/td][td]9[/td][/tr]
[tr][td]石英块[/td][td]1[/td][td]下界石英[/td][td]4[/td][/tr]
[tr][td]铁块[/td][td]1[/td][td]铁锭[/td][td]9[/td][/tr]
[tr][td]铜块[/td][td]1[/td][td]铜锭[/td][td]9[/td][/tr]
[tr][td]金块[/td][td]1[/td][td]金锭[/td][td]9[/td][/tr]
[tr][td]钻石块[/td][td]1[/td][td]钻石[/td][td]9[/td][/tr]
[tr][td]绿宝石块[/td][td]1[/td][td]绿宝石[/td][td]9[/td][/tr]
[tr][td]青金石块[/td][td]1[/td][td]青金石[/td][td]9[/td][/tr]
[tr][td]下界合金块[/td][td]1[/td][td]下界合金锭[/td][td]9[/td][/tr]
[tr][td]煤炭块[/td][td]1[/td][td]煤炭[/td][td]9[/td][/tr]
[tr][td]荧石[/td][td]1[/td][td]荧石粉[/td][td]4[/td][/tr]
[tr][td]粗铁块[/td][td]1[/td][td]粗铁[/td][td]9[/td][/tr]
[tr][td]粗铜块[/td][td]1[/td][td]粗铜[/td][td]9[/td][/tr]
[tr][td]粗金块[/td][td]1[/td][td]粗金[/td][td]9[/td][/tr]
[tr][td]粘液块[/td][td]1[/td][td]粘液球[/td][td]9[/td][/tr]
[tr][td]西瓜[/td][td]1[/td][td]西瓜片[/td][td]9[/td][/tr]
[tr][td]干草块[/td][td]1[/td][td]小麦[/td][td]9[/td][/tr]
[tr][td]骨块[/td][td]1[/td][td]骨粉[/td][td]9[/td][/tr]
[tr][td]雪块[/td][td]1[/td][td]雪球[/td][td]4[/td][/tr]
[tr][td]黏土块[/td][td]1[/td][td]黏土球[/td][td]4[/td][/tr]
[tr][td]蜂蜜块[/td][td]1[/td][td]蜂蜜瓶[/td][td]4[/td][/tr]
[tr][td]玻璃瓶[/td][td]4[/td][td][/td][td][/td][/tr]
[tr][td]干海带块[/td][td]1[/td][td]干海带[/td][td]9[/td][/tr]
[tr][td]小麦[/td][td]1[/td][td]面粉[/td][td]1[/td][/tr]
[tr][td]生猪肉或生牛肉[/td][td]1[/td][td]肉馅[/td][td]2[/td][/tr]
[/table]
[size=20px][b]装备分解[/b][/size]
[size=16px]可以把任意锁链等级及以上的装备和工具分解并返还一定数量的原材料，将装备扔在锻造台上，让下落的铁砧砸向锻造台，即可分解装备，返还的原材料[/size]
[table=50%]
[tr][td]装备/工具材料[/td][td]返还的原材料[/td][td]返还数量[/td][/tr]
[tr][td]锁链[/td][td]铁栏杆[/td][td]2~3个[/td][/tr]
[tr][td]铁[/td][td]铁锭[/td][td]1~2个[/td][/tr]
[tr][td]金[/td][td]金锭[/td][td]1~2个[/td][/tr]
[tr][td]钻石[/td][td]钻石[/td][td]0~1个[/td][/tr]
[tr][td]下界合金[/td][td]下界合金碎片[/td][td]0~2个[/td][/tr]
[/table]
[size=20px][b]辊压[/b][/size]
[size=16px]可以把某些物品压成薄片，向一个活塞头朝上的活塞上面丢一个物品，当下落的铁砧砸中活塞时，物品会被压成薄片，使用此方法合成可以节省原材料[/size]
[table=50%]
[tr][td]原料[/td][td]原料数量[/td][td]产物[/td][td]产物数量[/td][/tr]
[tr][td]铁锭[/td][td]1[/td][td]铁片 重质测重压力板[/td][td]1[/td][/tr]
[tr][td]金锭[/td][td]1[/td][td]金片 轻质测重压力板[/td][td]1[/td][/tr]
[tr][td]甘蔗[/td][td]1[/td][td]甘蔗片 纸[/td][td]1[/td][/tr]
[tr][td]雪球[/td][td]1[/td][td]雪片[/td][td]1[/td][/tr]
[tr][td]种子[/td][td]1[/td][td]油脂[/td][td]1[/td][/tr]
[tr][td]熟猪排[/td][td]1[/td][td]油脂[/td][td]8[/td][/tr]
[tr][td]可可豆[/td][td]1[/td][td]可可粉[/td][td]1[/td][/tr]
[tr][td][/td][td][/td][td]可可脂[/td][td]1[/td][/tr]
[tr][td]牛奶[/td][td]1[/td][td]奶油[/td][td]1[/td][/tr]
[tr][td]面团[/td][td]1[/td][td]面皮[/td][td]1[/td][/tr]
[/table]
[size=20px][b]膨发[/b][/size]
[size=16px]可以将某些物品在炼药锅中膨发，向装有水的炼药锅内投掷特定物品，当下落的铁砧砸中炼药锅时，里面的物品会被膨发，并且会消耗掉1/3格水[/size]
[table=50%]
[tr][td]原料[/td][td]产物[/td][/tr]
[tr][td]泥土[/td][td]黏土块[/td][/tr]
[tr][td]绯红菌[/td][td]下界疣块[/td][/tr]
[tr][td]诡异菌[/td][td]诡异疣块[/td][/tr]
[tr][td]蜘蛛眼[/td][td]发酵蛛眼[/td][/tr]
[tr][td]各种珊瑚[/td][td]对应的珊瑚块[/td][/tr]
[tr][td]面粉[/td][td]面团[/td][/tr]
[/table]
[size=20px][b]晶化[/b][/size]
[size=16px]可以将某些物品在炼药锅中晶化，向装有细雪的炼药锅内投掷特定物品，当下落的铁砧砸中炼药锅时，里面的物品会被晶化，并且会消耗掉全部细雪[/size]
[table=50%]
[tr][td]原料[/td][td]产物[/td][/tr]
[tr][td]海洋种子[/td][td]海洋之泪[/td][/tr]
[/table]
[size=20px][b]煎炒[/b][/size]
[size=16px]当空炼药锅下方存在热源，下落的铁砧砸中炼药锅时，其中的物品会经过煎炒得到对应的产物[/size]
[table=50%]
[tr][td]原料[/td][td]产物[/td][/tr]
[tr][td]面团（生）[/td][td]面包[/td][/tr]
[tr][td]生煎（生）[/td][td]生煎[/td][/tr]
[tr][td]炸肉丸（生）[/td][td]炸肉丸[/td][/tr]
[tr][td]五毒散（生）[/td][td]五毒散[/td][/tr]
[/table]
[size=20px][b]蒸煮[/b][/size]
[size=16px]当装水的炼药锅下方存在热源，下落的铁砧砸中炼药锅时，其中的物品会经过蒸煮得到对应的产物[/size]
[table=50%]
[tr][td]原料[/td][td]产物[/td][/tr]
[tr][td]水饺（生）[/td][td]水饺[/td][/tr]
[tr][td]汤圆（生）[/td][td]汤圆[/td][/tr]
[tr][td]牛肉炖蘑菇（生）[/td][td]牛肉炖蘑菇[/td][/tr]
[/table]
[size=20px][b]方块压合[/b][/size]
[size=16px]下落的铁砧可以将其下方两个方块压合成另一个方块[/size]
[table=50%]
[tr][td]上层方块[/td][td]下层方块[/td][td]产物（方块形态）[/td][/tr]
[tr][td]苔藓块[/td][td]泥土[/td][td]草方块[/td][/tr]
[tr][td]苔藓块[/td][td]圆石[/td][td]苔石[/td][/tr]
[tr][td]苔藓块[/td][td]石砖[/td][td]苔石砖[/td][/tr]
[tr][td]浮冰[/td][td]浮冰[/td][td]蓝冰[/td][/tr]
[tr][td]下界疣块[/td][td]下界岩[/td][td]绯红菌岩[/td][/tr]
[tr][td]诡异疣块[/td][td]下界岩[/td][td]诡异菌岩[/td][/tr]
[tr][td]石头[/td][td]石头[/td][td]深板岩[/td][/tr]
[/table]
[size=20px][b]方块破坏[/b][/size]
[size=16px]在切石机上方1格放置一个方块，当下落的铁砧砸中这个方块时，方块会被破坏掉并按照战利品表掉落物品，破坏过程相当于使用普通镐子进行挖掘[/size]
[size=20px][b]更好的发射器与投掷器[/b][/size]
[size=16px]原版发射器无法使用炼药锅，安装本模组之后，让发射器对准一个炼药锅，用下落的铁砧砸发射器，如果发射器的1号格子（即左上角的格子）里有水瓶、水桶、熔岩桶，细雪桶，则发射器会将容器内的液体装入炼药锅，同时发射器内会返还一个空容器。如果炼药锅里已经有液体，并且发射器的1号格子内有可以盛装该液体的空容器，则发射器会把炼药锅内的液体装入容器，并将成品返还到发射器的1号格子内，如果发射器内有不止一个空容器，则成品会以物品形式出现在炼药锅里。如果发射器的一号格子中有食物，则可以喂食对应的生物[/size]
[size=16px]原版投掷器投出的物品位置比较随机，有些时候想用投掷器实现完美自动化比较麻烦，可以用铁砧砸一个出口朝下的投掷器，投掷器内的物品会被精准投出，并且投掷器内有多少个格子被填充，就会一次性投出多少个物品，小麦种子不会被投出，可以使用小麦种子作为空格子的占位符，配合以上功能可以实现简单的自动化[/size]
[size=20px][b]合金重生[/b][/size]
[size=16px]在灵魂土上方使用铁砧砸向合金卷材，即可消耗合金卷材使得灵魂土转化为远古残骸[/size]
[size=20px][b]砸生物[/b][/size]
[size=16px]用下落的铁砧砸生物（不一定要砸死），会根据战利品表掉落生物的掉落物[/size]
[size=20px][b]附魔[/b][/size]
[size=16px]· 强制附魔：将待附魔的物品与附魔书丢在铁砧上，用另一个下落的铁砧进行压合，成功概率与修复惩罚有关，修复惩罚越高成功概率越低，无视附魔限制，但只能新增条目而无法在现有条目上升级（例如给一把已经附魔耐久1的镐子再强制附魔一个耐久1，则只会出现两条耐久1而不是一条耐久2，附魔效果是否会叠加取决于原版附魔机制），同一件物品最多只能叠加8条附魔。强制附魔同样会累计修复惩罚。
· 附魔增强：将两本拥有相同附魔的原版最高等级的附魔书在哭泣的黑曜石上压合成比原版高一级的附魔书（例如两本锋利5压合成一本锋利6），但两本书必须都是原版最高等级的，并且只能拥有单条附魔，非最高等级的附魔书无法压合，拥有多条附魔的书只能升级第一条附魔。
· 附魔增强支持大多数附魔书（目前只有 多重射击 / 消失诅咒 / 绑定诅咒 不支持）。
· 将以下附魔对应的一级附魔书在哭泣的黑曜石上（0.3.3版及以前是在炼药锅内）压合成二级附魔，二级附魔仅能使用强制附魔的方式附魔：
- 精准采集II——可以采集刷怪笼与紫水晶母岩；
- 火矢II——击中的生物会持续燃烧200tick;
- 无限II——药水箭和光灵箭也可以无限了；
- 经验修补II——使得装备可以在炼药锅内和附魔之瓶（32个）压合来恢复耐久（每次修复固定恢复448点耐久值）；
- 引雷II——晴天也能引雷了；
- 水下速掘II——在水下可以获得一个急迫II效果；[/size]
[size=20px][b]红石EMP[/b][/size]
[size=16px]用下落的铁砧砸红石块，可以使与红石块所处同一平面、且曼哈顿距离7格以内的红石火把熄灭1tick，而后恢复为点亮状态。紧贴红石块放置的打开的铁活扳门可以阻止该效果。[/size]


[page]
[size=24px][b]铁砧砸[/b][/size]
[size=16px]1.基于下落的铁砧生成AEC并标记铁砧
2.每tick将AECtp至铁砧的位置
3.检测不到铁砧时，基于AEC执行相关函数[/size]
[size=24px][b]更好的发射器[/b][/size]
[size=16px]1.铁砧砸到发射器时，枚举发射器朝向并生成两个AEC分别标记发射器位置和发射器所指向的位置
2.基于发射器第一格物品判定所要执行的函数[/size]
[size=24px][b]【WIP】空岛生成[/b][/size]
[size=16px]基本运算函数[/size]
[code]# 步数减1
scoreboard players remove $step aiValue 1
# 如果步数小于等于0，则层步减1
execute if score $step aiValue matches ..0 run scoreboard players remove $layerStep aiValue 1
# 如果步数小于等于0，更换方向
execute if score $step aiValue matches ..0 if score $direction aiValue matches 1..4 run scoreboard players add $direction aiValue 1
execute unless score $direction aiValue matches 1..4 run scoreboard players set $direction aiValue 1
# 如果层步小于等于0，层数加1
execute if score $layerStep aiValue matches ..0 run scoreboard players add $layer aiValue 1
# 如果层步小于等于0，重置层步为2
execute if score $layerStep aiValue matches ..0 run scoreboard players set $layerStep aiValue 2
# 如果步数小于等于0，重置步数为层数
execute if score $step aiValue matches ..0 run scoreboard players operation $step aiValue = $layer aiValue

# 步进
execute if score $direction aiValue matches 1 run scoreboard players add $x aiValue 1
execute if score $direction aiValue matches 2 run scoreboard players remove $z aiValue 1
execute if score $direction aiValue matches 3 run scoreboard players remove $x aiValue 1
execute if score $direction aiValue matches 4 run scoreboard players add $z aiValue 1

# 坐标扩大1000倍
scoreboard players operation $real_x aiValue = 1000 int
scoreboard players operation $real_x aiValue *= $x aiValue
scoreboard players operation $real_z aiValue = 1000 int
scoreboard players operation $real_z aiValue *= $z aiValue
[/code]
[size=16px]层步与层数为什么相等？
如图所示
[attachimg]1986527[/attachimg]
等效Python代码与其执行效果
[attachimg]1986530[/attachimg]
[attachimg]1986531[/attachimg][/size]
[size=24px][b][/b][/size]
[size=16px][/size]
