[postbg]bg8.png[/postbg][table=98%]
[tr][td][align=center][size=4][b]铁砧工艺|AnvilCraft[/b][/size][/align][align=center][size=3][b]Minecraft原版模组 by 古镇天Gugle@MCBBS & XeKr@bilibili[/b][/size][/align][/td][/tr]
[tr][td][align=center][attachimg]1927773[/attachimg][/align]
欢迎来到原版模组《铁砧工艺》的页面！模组是以铁砧为核心的原版生存拓展，主要内容有：
    [b][font=楷体, 楷体_GB2312]·[/font]磁铁[/b]：红石充能后将铁砧吸到空中
    [b][font=楷体, 楷体_GB2312]·[/font]粉碎[/b]：将岩石粉碎为粉末
    [b][font=楷体, 楷体_GB2312]·[/font]压榨[/b]：将方块内的液体压榨出来
    [b][font=楷体, 楷体_GB2312]·[/font]物品压缩[/b]：将零散的物品压实
    [b][font=楷体, 楷体_GB2312]·[/font]切割[/b]：将紧实的物品分离
    [b][font=楷体, 楷体_GB2312]·[/font]分解[/b]：将无用的装备分解为材料
    [b][font=楷体, 楷体_GB2312]·[/font]辊压[/b]：将材料压成薄板
    [b][font=楷体, 楷体_GB2312]·[/font]膨发[/b]：将材料加水膨发
    [b][font=楷体, 楷体_GB2312]·[/font]压合[/b]：将两个方块压成一个
    [b][font=楷体, 楷体_GB2312]·[/font]方块破坏[/b]：破坏切石机上的方块
    [b][font=楷体, 楷体_GB2312]·[/font]准确的投掷器[/b]：被砸到的朝下的投掷器在下方方块的正中间投掷出物品，无动量
    [b][font=楷体, 楷体_GB2312]·[/font]更好的发射器[/b]：被砸到的发射器可以用水瓶、空瓶、水桶、空桶、细雪桶操作对着的炼药锅[/td][/tr]
[tr][td][align=center][size=4][b]如何开始[/b][/size][/align][/td][/tr]
[tr][td]
[b]下载地址[/b]：[url=https://dubhe-team.lanzoui.com/b00p2y9ne]https://dubhe-team.lanzoui.com/b00p2y9ne[/url] 密码:anc   下载后复制两份分别作为数据包和资源包。
[b]安装数据包[/b]：
    如果是新的世界，在生成世界时可以在世界预设中点击数据包，将下载好的文件拖拽进打开的界面，并选择至右侧以启用。
    如果是旧的世界，选中世界并点击编辑->打开世界文件夹->打开datapacks文件夹，将数据包放入，然后重新进入世界。
[b]安装资源包[/b]：
    在主页面点击选项->资源包，将下载好的文件拖拽进打开的界面，选择至右侧以启用。
    也可以在主页面点击选项->资源包->打开资源包文件夹，将下载好的文件放入文件夹内，然后在资源包页面将其选择至右侧以启用。
[b]快速上手[/b]：
    下载地址中包含一个[b]配方.xlsx[/b]即为可用的配方。
[b]联系我们[/b]：
    请前往我们的[url=https://kaihei.co/AoOkmM]开黑啦服务器[/url]（AoOkmM）进行交流和反馈。
[b]介绍视频[/b]：
    [align=center][media=x,500,375]https://www.bilibili.com/video/BV1sg411T74v[/media][/align]
[/td][/tr]
[tr][td][align=center][size=4][b]可能不兼容[/b][/size][/align][/td][/tr]
[tr][td]
[b][font=楷体, 楷体_GB2312]·[/font]命名空间[/b]：anc
[b][font=楷体, 楷体_GB2312]·[/font]自定义模型区段[/b]：11140001[/td][/tr]
[tr][td][align=center][size=4][b]制作名单[/b][/size][/align][/td][/tr]
[tr][td]
[b]数据包&资源包[/b]：[url=https://www.mcbbs.net/home.php?mod=space&uid=4439935]古镇天Gugle[/url]
[b]策划&纹理[/b]：[url=https://space.bilibili.com/5930630]XeKr[/url]
[b]特别鸣谢[/b]：
    [font=楷体, 楷体_GB2312]·[/font][url=https://www.mcbbs.net/home.php?mod=space&uid=975525]ruhuasiyu[/url]数据包作品[url=https://github.com/ruhuasiyu/CraftingPlusPlus/tree/master/other_datapacks/%E9%93%81%E7%A0%A7%E7%A0%B8%E7%9F%B3%E5%A4%B4]《铁砧砸石头》[/url]的基础判断函数
    [font=楷体, 楷体_GB2312]·[/font][url=https://www.mcbbs.net/home.php?mod=space&uid=588878]ph-苯[/url]在数据包Debug时所提供的帮助
    [font=楷体, 楷体_GB2312]·[/font][url=https://www.mcbbs.net/home.php?mod=space&uid=2444378]SPGoding[/url]所制作的全宇宙最好用的VSCode插件[url=https://marketplace.visualstudio.com/items?itemName=SPGoding.datapack-language-server]大憨批（Data-pack Helper Plus）[/url]
[b]赞助名单[/b]：[url=https://space.bilibili.com/13029727]塔壳take[/url][/td][/tr]
[/table]
