fill ~10 ~10 ~10 ~-10 ~10 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~9 ~10 ~-10 ~9 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~8 ~10 ~-10 ~8 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~7 ~10 ~-10 ~7 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~6 ~10 ~-10 ~6 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~5 ~10 ~-10 ~5 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~4 ~10 ~-10 ~4 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~3 ~10 ~-10 ~3 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~2 ~10 ~-10 ~2 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~1 ~10 ~-10 ~1 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~ ~10 ~-10 ~ ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-1 ~10 ~-10 ~-1 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-2 ~10 ~-10 ~-2 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-3 ~10 ~-10 ~-3 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-4 ~10 ~-10 ~-4 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-5 ~10 ~-10 ~-5 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-6 ~10 ~-10 ~-6 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-7 ~10 ~-10 ~-7 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-8 ~10 ~-10 ~-8 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-9 ~10 ~-10 ~-9 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
fill ~10 ~-10 ~10 ~-10 ~-10 ~-10 minecraft:command_block{{Command:"function {namespace}:blocks/{id}/set",auto:1b}} replace minecraft:barrel{{CustomName:'{{"italic":false,"translate":"{namespace}.block.{id}.name"}}',Lock:"276082751CF95F35648CB2F47928AB2B"}}
